<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>
      Work 01: Because it’s time, you’ll make a line | Computer Graphics
    </title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta
      property="og:title"
      content="Work 01: Because it’s time, you’ll make a line"
    />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Due: Tuesday 02/15 8:00am Period 4 GitHub link: https://classroom.github.com/a/0aSrCPMb Period 5 GitHub link: https://classroom.github.com/a/8nhNrTnX"
    />
    <meta
      property="og:description"
      content="Due: Tuesday 02/15 8:00am Period 4 GitHub link: https://classroom.github.com/a/0aSrCPMb Period 5 GitHub link: https://classroom.github.com/a/8nhNrTnX"
    />
    <link
      rel="canonical"
      href="http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/02/10/a01.html"
    />
    <meta
      property="og:url"
      content="http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/02/10/a01.html"
    />
    <meta property="og:site_name" content="Computer Graphics" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2022-02-10T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:title"
      content="Work 01: Because it’s time, you’ll make a line"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2022-02-10T00:00:00+00:00",
        "datePublished": "2022-02-10T00:00:00+00:00",
        "description": "Due: Tuesday 02/15 8:00am Period 4 GitHub link: https://classroom.github.com/a/0aSrCPMb Period 5 GitHub link: https://classroom.github.com/a/8nhNrTnX",
        "headline": "Work 01: Because it’s time, you’ll make a line",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/02/10/a01.html"
        },
        "url": "http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/02/10/a01.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/stuycs-archive/graphics/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/feed.xml"
      title="Computer Graphics"
    />
    <!-- removing jquery and bootstrap assets
  <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="../../../assets/js/bootstrap.min.js"></script>
  -->

    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <link
      rel="stylesheet"
      href="/stuycs-archive/graphics/assets/css/site.css"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/stuycs-archive/graphics/favicon.ico"
    />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li>
          <a href="/stuycs-archive/">StuyCSArchive</a>
        </li>

        <li class="active">
          <a href="/stuycs-archive/graphics/">Graphics</a>
        </li>

        <li class="">
          <a href="/stuycs-archive/graphics/assignments">Assignments</a>
        </li>

        <li class="">
          <a href="/stuycs-archive/graphics/notes">Notes</a>
        </li>

        <li class="">
          <a href="/stuycs-archive/graphics/resources">Resources</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <article
        class="post h-entry"
        itemscope
        itemtype="http://schema.org/BlogPosting"
      >
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">
            Work 01: Because it&#39;s time, you&#39;ll make a line
          </h1>
          <p class="post-meta">
            <time
              class="dt-published"
              datetime="2022-02-10T00:00:00+00:00"
              itemprop="datePublished"
              >Feb 10, 2022
            </time>
          </p>
        </header>

        <div class="post-content e-content" itemprop="articleBody">
          <h4 id="due-tuesday-0215-800am">Due: Tuesday 02/15 8:00am</h4>

          <h4>
            Period 4 GitHub link:
            <a href="https://classroom.github.com/a/0aSrCPMb" target="blank"
              >https://classroom.github.com/a/0aSrCPMb</a
            >
          </h4>
          <h4>
            Period 5 GitHub link:
            <a href="https://classroom.github.com/a/8nhNrTnX" target="blank"
              >https://classroom.github.com/a/8nhNrTnX</a
            >
          </h4>
          <!--more-->

          <h4 id="you-will-write-your-own-line-algorithm">
            You will write your own line algorithm!
          </h4>

          <ol>
            <li>
              First decide what you will be programming in for this assignment.
              You can use any language you’d like, but you must write your own
              line algorithm (do not use any built in function that may exist
              for your language of choice).
              <ul>
                <li>
                  I have provided frameworks for both c and python, these will
                  be included when you create the assignment via GitHub
                  classroom.
                </li>
                <li>
                  Also included at the room level is a
                  <code class="language-plaintext highlighter-rouge"
                    >.gitignore</code
                  >
                  file that will prevent you from including image files in your
                  submission. If your programming lanuage has temporary files
                  (like
                  <code class="language-plaintext highlighter-rouge">.pyc</code>
                  files in python or
                  <code class="language-plaintext highlighter-rouge">.o</code>
                  files in c/c++), please add that to the .gitignore. The only
                  files that should be pushed to GitHub are your makefile and
                  any source code files.
                </li>
                <li>
                  Your makefile should like at the room level of your
                  repository. I suggest this for your code as well, but some
                  people do prefer using
                  <code class="language-plaintext highlighter-rouge">/src</code>
                  subdirectories, which is ok.
                </li>
                <li>
                  Remove all files that you are not using, so if you’re writing
                  in python, get rid to the
                  <code class="language-plaintext highlighter-rouge"
                    >base_c</code
                  >
                  directory and so on.
                </li>
                <li>
                  The provided source will also generate a test image. You can
                  find this code in
                  <code class="language-plaintext highlighter-rouge"
                    >main.c</code
                  >
                  or
                  <code class="language-plaintext highlighter-rouge"
                    >main.py</code
                  >, <strong>NO MATTER WHAT LANUAGE YOU USE</strong> your code
                  must use the same inputs and generate the correct test image.
                  A correct version of the image will be visible in the
                  <a href="https://gallery.stuycs.org">gallery</a>.
                </li>
              </ul>
            </li>
            <li>
              Code Bresenham’s line algorithm!
              <ul>
                <li>Start with octant 1.</li>
                <li>
                  Add the other octants one at a time, you’ll have a much easier
                  time debugging doing that. (Trust me, I’ve done this a few
                  times).
                </li>
              </ul>
            </li>
            <li>
              Running <em>make</em> should result in displaying/saving an image
              that tests all octants, including slopes of 0, 1, -1 and undefined
              slopes. Use the tests already provided in
              <code class="language-plaintext highlighter-rouge">main.c</code>
              or
              <code class="language-plaintext highlighter-rouge">main.py</code>
            </li>
            <li>
              Don’t forget to upload an image to the gallery! - Follow all the
              submission guidelines at the top of this page.
              <ol>
                <li>This image need not be the same as when your code runs.</li>
              </ol>
            </li>
          </ol>

          <p>
            If your are using my frameworks you only need to modify the
            following files:
          </p>
          <ul>
            <li>
              c
              <ul>
                <li>draw_c</li>
                <li>main_c</li>
              </ul>
            </li>
            <li>
              python
              <ul>
                <li>draw.py</li>
                <li>main.py</li>
              </ul>
            </li>
          </ul>
        </div>
        <a
          class="u-url"
          href="/stuycs-archive/graphics/2022/02/10/a01.html"
          hidden
        ></a>
      </article>
    </div>
  </body>
</html>
