<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Work 13: Instructional Reading | Systems Level Programming</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Work 13: Instructional Reading" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Due: Monday 11/08 8:00 am GitHub Submission Link: git@github.com:mks65/13_structrw.git"
    />
    <meta
      property="og:description"
      content="Due: Monday 11/08 8:00 am GitHub Submission Link: git@github.com:mks65/13_structrw.git"
    />
    <link
      rel="canonical"
      href="http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/04/a13.html"
    />
    <meta
      property="og:url"
      content="http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/04/a13.html"
    />
    <meta property="og:site_name" content="Systems Level Programming" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2021-11-04T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Work 13: Instructional Reading" />
    <script type="application/ld+json">
      {
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/04/a13.html"
        },
        "description": "Due: Monday 11/08 8:00 am GitHub Submission Link: git@github.com:mks65/13_structrw.git",
        "url": "http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/04/a13.html",
        "@type": "BlogPosting",
        "headline": "Work 13: Instructional Reading",
        "dateModified": "2021-11-04T00:00:00+00:00",
        "datePublished": "2021-11-04T00:00:00+00:00",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/stuycs-archive/systems/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      title="Systems Level Programming"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stuycs-archive/systems/assets/css/site.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top text-center">
      <div class="container-fluid">
        <a class="navbar-brand" href="/stuycs-archive/">StuyCSArchive</a>
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button
          ><!--End toggle button-->
        </div>
        <!-- /navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/stuycs-archive/systems/">Home</a>
            </li>

            <li class="">
              <a href="/stuycs-archive/systems/assignments">Assignments</a>
            </li>

            <li class="">
              <a href="/stuycs-archive/systems/resources">Resources</a>
            </li>

            <li class="">
              <a href="/stuycs-archive/systems/notes">Notes</a>
            </li>

            <li class=""></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <article
        class="post h-entry"
        itemscope
        itemtype="http://schema.org/BlogPosting"
      >
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">
            Work 13: Instructional Reading
          </h1>
          <p class="post-meta">
            <time
              class="dt-published"
              datetime="2021-11-04T00:00:00+00:00"
              itemprop="datePublished"
              >Nov 4, 2021
            </time>
          </p>
        </header>

        <div class="post-content e-content" itemprop="articleBody">
          <h4 id="due-monday-1108-800-am">Due: Monday 11/08 8:00 am</h4>
          <h4 id="github-submission-link-gitgithubcommks6513_structrwgit">
            GitHub Submission Link: git@github.com:mks65/13_structrw.git
          </h4>

          <!--more-->

          <ul>
            <li>
              <a
                href="https://raw.githubusercontent.com/mks65/dwsource/main/nyc_pop.csv"
                >Here</a
              >
              You will find a csv file of NYC census population values.
              <ul>
                <li>
                  The header of the file is this:
                  <code class="language-plaintext highlighter-rouge"
                    >Year,Manhattan,Brooklyn,Queens,Bronx,Staten Island</code
                  >
                </li>
                <li>
                  An example line of data is this:
                  <code class="language-plaintext highlighter-rouge"
                    >1790,33131,4549,6159,1781,3827</code
                  >
                </li>
              </ul>
            </li>
            <li>
              Your goal: write a program that will perform the following actions
              based on a command line argument:
              <ul>
                <li>
                  <code class="language-plaintext highlighter-rouge"
                    >-read_csv</code
                  >
                  <ul>
                    <li>Read the contents of the file (this is text).</li>
                    <li>
                      <p>
                        Store each piece of data using the following struct:
                      </p>

                      <div class="language-c highlighter-rouge">
                        <div class="highlight">
                          <pre
                            class="highlight"
                          ><code><span class="k">struct</span> <span class="n">pop_entry</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">year</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">population</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">boro</span><span class="p">[</span><span class="mi">15</span><span class="p">];</span>
<span class="p">};</span>
</code></pre>
                        </div>
                      </div>
                    </li>
                    <li>
                      Create &amp; write a new file containing the population
                      data using
                      <code class="language-plaintext highlighter-rouge"
                        >struct pop_entry</code
                      >. This file should contain byte data.
                      <ul>
                        <li>
                          If the file already exists, overwrite the existing
                          one.
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <code class="language-plaintext highlighter-rouge"
                    >-read_data</code
                  >
                  <ul>
                    <li>
                      Read the contents of the data file into an array of
                      <code class="language-plaintext highlighter-rouge"
                        >struct pop_entry</code
                      >
                      values. This array should be dynamically allocated based
                      on the file size.
                    </li>
                    <li>
                      Display the data in human-readable format, provide a
                      number for each data entry when displaying.
                    </li>
                  </ul>
                </li>
                <li>
                  <code class="language-plaintext highlighter-rouge"
                    >-add_data</code
                  >
                  <ul>
                    <li>
                      Ask the user for new data to put into a
                      <code class="language-plaintext highlighter-rouge"
                        >struct pop_entry</code
                      >
                      value.
                    </li>
                    <li>
                      Append that data to the end of the data file (not the
                      csv).
                    </li>
                  </ul>
                </li>
                <li>
                  <code class="language-plaintext highlighter-rouge"
                    >-update_data</code
                  >
                  <ul>
                    <li>
                      Start like
                      <code class="language-plaintext highlighter-rouge"
                        >-read_data</code
                      >.
                    </li>
                    <li>
                      Then prompt the user to enter the corresponding number of
                      an entry to modify.
                    </li>
                    <li>Then prompt the user for new data.</li>
                    <li>Update the entry in the data file (not the csv).</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <p>Sample output:</p>
          <ul>
            <li>
              read_csv
              <div class="language-plaintext highlighter-rouge">
                <div class="highlight">
                  <pre class="highlight"><code>$ ./structrw -read_csv
reading nyc_pop.csv
wrote 2760 bytes to nyc_pop.data
</code></pre>
                </div>
              </div>
            </li>
            <li>
              -read_data
              <ul>
                <li>
                  This is only the fist 11 entries, there should be 115 at the
                  start.
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>$ ./structrw -read_data
0: year: 1790 boro: Manhattan pop: 33131
1: year: 1790 boro: Brooklyn  pop: 4549
2: year: 1790 boro: Queens  pop: 6159
3: year: 1790 boro: Bronx pop: 1781
4: year: 1790 boro: Staten Island pop: 3827
5: year: 1800 boro: Manhattan pop: 60515
6: year: 1800 boro: Brooklyn  pop: 5740
7: year: 1800 boro: Queens  pop: 6642
8: year: 1800 boro: Bronx pop: 1755
9: year: 1800 boro: Staten Island pop: 4563
10: year: 1810  boro: Manhattan pop: 96373
</code></pre>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              -add_data
              <ul>
                <li>
                  <code class="language-plaintext highlighter-rouge"
                    >2020 Bronx 1390450</code
                  >
                  Was entered manually at the time of the program running.
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>$ ./structrw -add_data
Enter year boro pop: 2020 Bronx 1390450
Appended data to file: year: 2020 boro: Bronx pop: 1390450
</code></pre>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              -update_data
              <ul>
                <li>
                  Only showing the last ffeew lines of output, but all the data
                  should be displayed.
                </li>
                <li>
                  <code class="language-plaintext highlighter-rouge">108</code>
                  and
                  <code class="language-plaintext highlighter-rouge"
                    >9999 Stuy 4000</code
                  >
                  where entered manually.
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>$ ./structrw -update_data
107: year: 2000 boro: Queens  pop: 2229379
108: year: 2000 boro: Bronx pop: 1332650
109: year: 2000 boro: Staten Island pop: 443728
110: year: 2010 boro: Manhattan pop: 1585873
111: year: 2010 boro: Brooklyn  pop: 2504700
112: year: 2010 boro: Queens  pop: 2230722
113: year: 2010 boro: Bronx pop: 1385108
114: year: 2010 boro: Staten Island pop: 468730
115: year: 2020 boro: Bronx pop: 1390450
entry to update: 108
Enter year boro pop: 9999 Stuy 4000
File updated.
</code></pre>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <a
          class="u-url"
          href="/stuycs-archive/systems/2021/11/04/a13.html"
          hidden
        ></a
        >href="/stuycs-archive/systems/
      </article>
    </div>
    <footer class="site-footer h-card">
      <data class="u-url" href="/stuycs-archive/systems/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Systems Level Programming</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Systems Level Programming</li>
              <li>
                <a class="u-email" href="mailto:dw@stuy.edu">dw@stuy.edu</a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list"></ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Class website for Systems Level Programming</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
