<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Work 11: /dev[ise a]/random plan | Systems Level Programming</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Work 11: /dev[ise a]/random plan" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Due: Wednesday 10/27 8:00 am GitHub Submission Link: git@github.com:mks65/11_randfile.git"
    />
    <meta
      property="og:description"
      content="Due: Wednesday 10/27 8:00 am GitHub Submission Link: git@github.com:mks65/11_randfile.git"
    />
    <link
      rel="canonical"
      href="http://moe.stuy.edu/~gthompson30/systems/2021/10/26/a11.html"
    />
    <meta property="og:url" content="systems/2021/10/26/a11.html" />
    <meta property="og:site_name" content="Systems Level Programming" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2021-10-26T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Work 11: /dev[ise a]/random plan" />
    <script type="application/ld+json">
      {
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "systems/2021/10/26/a11.html"
        },
        "description": "Due: Wednesday 10/27 8:00 am GitHub Submission Link: git@github.com:mks65/11_randfile.git",
        "url": "systems/2021/10/26/a11.html",
        "@type": "BlogPosting",
        "headline": "Work 11: /dev[ise a]/random plan",
        "dateModified": "2021-10-26T00:00:00+00:00",
        "datePublished": "2021-10-26T00:00:00+00:00",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/stuycs-archive/systems/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      title="Systems Level Programming"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stuycs-archive/systems/assets/css/site.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top text-center">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../../../">StuyCSArchive</a>
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button
          ><!--End toggle button-->
        </div>
        <!-- /navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="../../../">Home</a>
            </li>

            <li class="">
              <a href="../../../assignments">Assignments</a>
            </li>

            <li class="">
              <a href="../../../resources">Resources</a>
            </li>

            <li class="">
              <a href="../../../notes">Notes</a>
            </li>

            <li class=""></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <article
        class="post h-entry"
        itemscope
        itemtype="http://schema.org/BlogPosting"
      >
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">
            Work 11: /dev[ise a]/random plan
          </h1>
          <p class="post-meta">
            <time
              class="dt-published"
              datetime="2021-10-26T00:00:00+00:00"
              itemprop="datePublished"
              >Oct 26, 2021
            </time>
          </p>
        </header>

        <div class="post-content e-content" itemprop="articleBody">
          <h4 id="due-wednesday-1027-800-am">Due: Wednesday 10/27 8:00 am</h4>
          <h4 id="github-submission-link-gitgithubcommks6511_randfilegit">
            GitHub Submission Link: git@github.com:mks65/11_randfile.git
          </h4>

          <!--more-->

          <p>
            Before Anything else, make sure to check the
            <a href="../../../notes/#file-functions"
              >File Functions section of the notes page</a
            >
          </p>

          <h2 id="write-a-c-program-with-the-following-features">
            Write a c program with the following features:
          </h2>
          <ul>
            <li>
              A function that generates and returns a random number by reading
              in the correct number of bytes from
              <code class="language-plaintext highlighter-rouge"
                >/dev/random</code
              >.
            </li>
            <li>
              A
              <code class="language-plaintext highlighter-rouge">main</code>
              function that:
              <ul>
                <li>
                  Populates an array with 10 random numbers generated by your
                  random function.
                  <ul>
                    <li>
                      If your program seems to stall at this step, it’s possible
                      that your computer doesn’t have enough entropy and is
                      waiting, you can read from
                      <code class="language-plaintext highlighter-rouge"
                        >/dev/urandom</code
                      >
                      instead.
                    </li>
                  </ul>
                </li>
                <li>Prints out the contents of the array.</li>
                <li>
                  Writes the array to a file
                  <ul>
                    <li>
                      <strong>Do not</strong> use a loop when writing to the
                      file
                    </li>
                  </ul>
                </li>
                <li>
                  Reads that file into a different array
                  <ul>
                    <li>
                      <strong>Do not</strong> use a loop when reading from the
                      file
                    </li>
                  </ul>
                </li>
                <li>
                  Prints out the contents of the second array to verify the
                  random numbers are the same from step 1
                </li>
              </ul>
            </li>
            <li>
              Remember to use good practices, like checking return values for
              errors
            </li>
            <li>
              Also remember to include a makefile that includes a separate run
              target
            </li>
          </ul>

          <p>Sample output (yours may vary)</p>
          <div class="language-plaintext highlighter-rouge">
            <div class="highlight">
              <pre class="highlight"><code>Generating random numbers:
        random 0: 198116400
        random 1: 2592608753
        random 2: 2833624368
        random 3: 3273750590
        random 4: 3548697368
        random 5: 3876828898
        random 6: 2617393183
        random 7: 1720936907
        random 8: 682596330
        random 9: 2411695830
Writing numbers to file...
Reading numbers from file...
Verification that written values were the same:
        random 0: 198116400
        random 1: 2592608753
        random 2: 2833624368
        random 3: 3273750590
        random 4: 3548697368
        random 5: 3876828898
        random 6: 2617393183
        random 7: 1720936907
        random 8: 682596330
        random 9: 2411695830
</code></pre>
            </div>
          </div>
        </div>
        <a class="u-url" href="../../../2021/10/26/a11.html" hidden></a>
      </article>
    </div>
    <footer class="site-footer h-card">
      <data class="u-url" href="../../../"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Systems Level Programming</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Systems Level Programming</li>
              <li>
                <a class="u-email" href="mailto:dw@stuy.edu">dw@stuy.edu</a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list"></ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Class website for Systems Level Programming</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
