<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Work 17: Semaphone! | Systems Level Programming</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Work 17: Semaphone!" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Due: Tuesday 12/7 8:00 am GitHub Submission Link: git@github.com:mks65/17_semaphone.git"
    />
    <meta
      property="og:description"
      content="Due: Tuesday 12/7 8:00 am GitHub Submission Link: git@github.com:mks65/17_semaphone.git"
    />
    <link
      rel="canonical"
      href="http://moe.stuy.edu/~gthompson30/courses/systems/2021/12/03/a17.html"
    />
    <meta
      property="og:url"
      content="http://moe.stuy.edu/~gthompson30/courses/systems/2021/12/03/a17.html"
    />
    <meta property="og:site_name" content="Systems Level Programming" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2021-12-03T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Work 17: Semaphone!" />
    <script type="application/ld+json">
      {
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://moe.stuy.edu/~gthompson30/courses/systems/2021/12/03/a17.html"
        },
        "description": "Due: Tuesday 12/7 8:00 am GitHub Submission Link: git@github.com:mks65/17_semaphone.git",
        "url": "http://moe.stuy.edu/~gthompson30/courses/systems/2021/12/03/a17.html",
        "@type": "BlogPosting",
        "headline": "Work 17: Semaphone!",
        "dateModified": "2021-12-03T00:00:00+00:00",
        "datePublished": "2021-12-03T00:00:00+00:00",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/stuycs-archive/systems/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      title="Systems Level Programming"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stuycs-archive/systems/assets/css/site.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top text-center">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../../../">StuyCSArchive</a>
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button
          ><!--End toggle button-->
        </div>
        <!-- /navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="../../../">Home</a>
            </li>

            <li class="">
              <a href="../../../assignments">Assignments</a>
            </li>

            <li class="">
              <a href="../../../resources">Resources</a>
            </li>

            <li class="">
              <a href="../../../notes">Notes</a>
            </li>

            <li class=""></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <article
        class="post h-entry"
        itemscope
        itemtype="http://schema.org/BlogPosting"
      >
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">
            Work 17: Semaphone!
          </h1>
          <p class="post-meta">
            <time
              class="dt-published"
              datetime="2021-12-03T00:00:00+00:00"
              itemprop="datePublished"
              >Dec 3, 2021
            </time>
          </p>
        </header>

        <div class="post-content e-content" itemprop="articleBody">
          <h4 id="due-tuesday-127-800-am">Due: Tuesday 12/7 8:00 am</h4>
          <h4 id="github-submission-link-gitgithubcommks6517_semaphonegit">
            GitHub Submission Link: git@github.com:mks65/17_semaphone.git
          </h4>

          <!--more-->

          <p><a href="" style="color: lightsteelblue"> </a></p>

          <p>
            You’re going to write a
            <a href="https://www.youtube.com/watch?v=o_o7UfqkNuU">telephone</a>
            style game! It will use a semaphore to control access to a file and
            shared memory.
          </p>

          <p>
            Before doing any of this check out the
            <a href="../../../notes/#semaphores">notes page</a> for information
            on using semaphores in c. At the bottom are full code snippets that
            demonstrate the usage. You can also check the
            <a href="https://github.com/mks65/dwsource/tree/main/ipc"
              >dwsource repository</a
            >
            for some programs that use shared memory and semaphores.
          </p>

          <p>
            Also note this is due Tuesday, as I will spend some class time on
            Monday clearing up any questions or issues you may have.
          </p>

          <p>
            You will need 2 programs, one to create/monitor/remove the file,
            shared memory and semaphore, and one to use those structures to
            implement the telephone style game:
          </p>

          <ul>
            <li>
              Control program:
              <ul>
                <li>
                  Should take a command line argument to determine if it is
                  creating or removing the resources.
                </li>
                <li>
                  If creating:
                  <ul>
                    <li>
                      Should make the shared memory, semaphore and file (open
                      the file with the truncate flag).
                    </li>
                    <li>Set any values that are needed.</li>
                  </ul>
                </li>
                <li>
                  If removing
                  <ul>
                    <li>Remove the shared memory and the semaphore</li>
                    <li>Display the full contents of the story.</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              The writing program
              <ul>
                <li>
                  Will attempt to access the resources using the semaphore
                </li>
                <li>
                  Once in, it should display the last line added to the file
                  (the shared memory should contain the size of the last line).
                </li>
                <li>Then prompt the use for the next line.</li>
                <li>
                  Once a new line is added, it should write that to the file,
                  update the shared memory and then release the semaphore
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <a class="u-url" href="../../../2021/12/03/a17.html" hidden></a>
      </article>
    </div>
    <footer class="site-footer h-card">
      <data class="u-url" href="../../../"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Systems Level Programming</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Systems Level Programming</li>
              <li>
                <a class="u-email" href="mailto:dw@stuy.edu">dw@stuy.edu</a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list"></ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Class website for Systems Level Programming</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
