
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Work 10: Enlist your C skillz | Systems Level Programming</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Work 10: Enlist your C skillz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Due: Tuesday 10/19 8:00 am GitHub Submission Link: git@github.com:mks65/10_list.git" />
<meta property="og:description" content="Due: Tuesday 10/19 8:00 am GitHub Submission Link: git@github.com:mks65/10_list.git" />
<link rel="canonical" href="http://moe.stuy.edu/~gthompson30/systems/2021/10/15/a10.html" />
<meta property="og:url" content="systems/2021/10/15/a10.html" />
<meta property="og:site_name" content="Systems Level Programming" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Work 10: Enlist your C skillz" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"systems/2021/10/15/a10.html"},"description":"Due: Tuesday 10/19 8:00 am GitHub Submission Link: git@github.com:mks65/10_list.git","url":"systems/2021/10/15/a10.html","@type":"BlogPosting","headline":"Work 10: Enlist your C skillz","dateModified":"2021-10-15T00:00:00+00:00","datePublished":"2021-10-15T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="../../../assets/main.css"><link type="application/atom+xml" rel="alternate" title="Systems Level Programming" /><script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../../../assets/css/site.css">


</head>
<body><nav class="navbar navbar-default navbar-static-top text-center">
  <div class="container-fluid">
    <a class="navbar-brand" href="../../../../">StuyCSArchive</a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!--End toggle button-->
    </div> <!-- /navbar-header -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
      
      
            
            
            
            <li class = "active">
              <a href = "../../../">Home</a>
            </li>
            
      
            
            
            
            <li class = "">
              <a href = "../../../assignments">Assignments</a>
            </li>
            
      
            
            
            
            <li class = "">
              <a href = "../../../resources">Resources</a>
            </li>
            
      
            
            
            
            <li class = "">
              <a href = "../../../notes">Notes</a>
            </li>
            
      
            
            
            
            <li class = "">
              
            </li>
            
      
      </ul>
    </div>
  </div>
</nav>
<div class="container">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Work 10: Enlist your C skillz</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-15T00:00:00+00:00" itemprop="datePublished">Oct 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="due-tuesday-1019-800-am">Due: Tuesday 10/19 8:00 am</h4>
<h4 id="github-submission-link-gitgithubcommks6510_listgit">GitHub Submission Link: git@github.com:mks65/10_list.git</h4>

<!--more-->
<h3 id="new-additions-for-monday">New Additions for Monday</h3>
<ul>
  <li>Your list functions should be in a .c/.h library, with a separate .c file used for testing.</li>
  <li>This should all be compileable via <code class="language-plaintext highlighter-rouge">$ make</code> and runable via <code class="language-plaintext highlighter-rouge">$ make run</code></li>
  <li><code class="language-plaintext highlighter-rouge">struct node * remove_node(struct node *front, int data)</code>
    <ul>
      <li>Remove the first node containing <code class="language-plaintext highlighter-rouge">data</code> from the list pointed to by <code class="language-plaintext highlighter-rouge">front</code>.</li>
      <li>If <code class="language-plaintext highlighter-rouge">data</code> is not in the list, nothing is changed.</li>
      <li>Returns a pointer to the beginning of the list.</li>
    </ul>
  </li>
  <li>Don’t forget to test out these various functions to ensure they work correctly. (Just to be clear, when you run the program and get “Segmentation fault” that means it’s not working.). Here is a sample run that shows things being tested (better output coming later):</li>
</ul>

<h3 id="task-at-hand">Task at hand</h3>
<ul>
  <li>Write a simple linked list program.</li>
  <li>You should start with your struct from the previous assignment, but  add to it:
    <ul>
      <li>A pointer to a struct of the same type (the next node).</li>
    </ul>
  </li>
  <li>
    <p>Here’s an example of what the struct could look like:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct user_node {
  int id;
  char name[200];
  struct user_node *next;
};
</code></pre></div>    </div>
  </li>
  <li>Create the following functions:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">void print_list(struct node *)</code>
        <ul>
          <li>Should take a pointer to a node struct and print out all of the data in the list</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">struct node * insert_front(struct node *, int)</code>
        <ul>
          <li>Should take a pointer to the existing list and the data to be added, create a new node and put it at the beginning of the list.</li>
          <li>The second argument should match whatever data you contain in your nodes.</li>
          <li>Returns a pointer to the beginning of the list.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">struct node * free_list(struct node *)</code>
        <ul>
          <li>Should take a pointer to a list as a parameter and then go through the entire list freeing each node and return a pointer to the beginning of the list (which should be NULL by then).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="../../../2021/10/15/a10.html" hidden></a>
</article>

    </div><footer class="site-footer h-card">
  <data class="u-url" href="../../../"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Systems Level Programming</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Systems Level Programming</li><li><a class="u-email" href="mailto:dw@stuy.edu">dw@stuy.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Class website for Systems Level Programming</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
