<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Work 10: More Delightful Labor | Computer Graphics</title>
    <meta name="generator" content="Jekyll v3.9.2" />
    <meta property="og:title" content="Work 10: More Delightful Labor" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Due: Monday 5/23 8:00 am Period 4 GitHub link: https://classroom.github.com/a/nlYp8B8e Period 5 GitHub link: https://classroom.github.com/a/aSHSR-qF"
    />
    <meta
      property="og:description"
      content="Due: Monday 5/23 8:00 am Period 4 GitHub link: https://classroom.github.com/a/nlYp8B8e Period 5 GitHub link: https://classroom.github.com/a/aSHSR-qF"
    />
    <link
      rel="canonical"
      href="http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/05/13/a10.html"
    />
    <meta
      property="og:url"
      content="http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/05/13/a10.html"
    />
    <meta property="og:site_name" content="Computer Graphics" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2022-05-13T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Work 10: More Delightful Labor" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "dateModified": "2022-05-13T00:00:00+00:00",
        "datePublished": "2022-05-13T00:00:00+00:00",
        "description": "Due: Monday 5/23 8:00 am Period 4 GitHub link: https://classroom.github.com/a/nlYp8B8e Period 5 GitHub link: https://classroom.github.com/a/aSHSR-qF",
        "headline": "Work 10: More Delightful Labor",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/05/13/a10.html"
        },
        "url": "http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/2022/05/13/a10.html"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/stuycs-archive/graphics/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://moe.stuy.edu/~gthompson30/stuycsarchive/graphics/feed.xml"
      title="Computer Graphics"
    />
    <!-- removing jquery and bootstrap assets
  <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="../../../assets/js/bootstrap.min.js"></script>
  -->

    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <link
      rel="stylesheet"
      href="/stuycs-archive/graphics/assets/css/site.css"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/stuycs-archive/graphics/favicon.ico"
    />
  </head>
  <body>
    href="/stuycs-archive/graphics/
    <nav>
      <ul class="navbar">
        <li>
          href="/stuycs-archive/graphics/ href="/stuycs-archive/graphics/
          <a href="/stuycs-archive/graphics/">StuyCSArchive</a>
        </li>

        <li class="active">
          <a href="/stuycs-archive/graphics/">Graphics</a>
        </li>

        <li class="">
          <a href="/stuycs-archive/graphics/assignments">Assignments</a>
        </li>

        <li class="">
          <a href="/stuycs-archive/graphics/notes">Notes</a>
        </li>

        <li class="">
          <a href="/stuycs-archive/graphics/resources">Resources</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <article
        class="post h-entry"
        itemscope
        itemtype="http://schema.org/BlogPosting"
      >
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">
            Work 10: More Delightful Labor
          </h1>
          <p class="post-meta">
            <time
              class="dt-published"
              datetime="2022-05-13T00:00:00+00:00"
              itemprop="datePublished"
              >May 13, 2022
            </time>
          </p>
        </header>

        <div class="post-content e-content" itemprop="articleBody">
          <h4 id="due-monday-523-800-am">Due: Monday 5/23 8:00 am</h4>

          <h4>
            Period 4 GitHub link:
            <a href="https://classroom.github.com/a/nlYp8B8e" target="blank"
              >https://classroom.github.com/a/nlYp8B8e</a
            >
          </h4>
          <h4>
            Period 5 GitHub link:
            <a href="https://classroom.github.com/a/aSHSR-qF" target="blank"
              >https://classroom.github.com/a/aSHSR-qF</a
            >
          </h4>
          <!--more-->

          <p><a href="" style="color: lightsteelblue"> </a></p>

          <p>(MDL actually stands for Motion Description Language)</p>

          <p>
            Before doing anything else, take a look at <em>MDL.spec</em>, it
            provides important information about the language structure.
          </p>

          <p>
            There are many commands and features in MDL that we will not be
            using yet, you should ignore those for now.
          </p>

          <p>Implement the following mdl commands:</p>
          <ul>
            <li>
              <code class="language-plaintext highlighter-rouge">push</code>
              <ul>
                <li>
                  Push a copy of the current top of the origins stack onto the
                  origins stack (a full copy, not just a reference to the
                  current top)
                </li>
              </ul>
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">pop</code>
              <ul>
                <li>
                  removes the top of the origins stack (nothing needs to be done
                  with this data)
                </li>
              </ul>
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge"
                >move rotate scale</code
              >
              <ul>
                <li>
                  create a translation/rotation/scale matrix and multiply the
                  current top by it
                </li>
                <li>
                  do not try to use the optional arguments for these commands
                  for now
                </li>
              </ul>
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge"
                >box sphere torus</code
              >
              <ul>
                <li>
                  Add a box/sphere/torus to a temporary polygon matrix, multiply
                  it by the current top and draw it to the screen
                </li>
                <li>
                  If a constants variable is present, use those for lighting,
                  otherwise, use a default set.
                </li>
                <li>Ignore the optional variable at the end of the command.</li>
              </ul>
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge"
                >constants</code
              >
              <ul>
                <li>
                  You actually don’t need to do anything for this command, the
                  semantic analyzer will already create a symbol table entry for
                  the reflective constants. The main constant work is in the
                  shape commands above.
                </li>
              </ul>
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">line</code>
              <ul>
                <li>
                  Add a line to a temporary edge matrix, multiply it by the
                  current top and draw it to the screen
                </li>
                <li>
                  Do not try to use the optional arguments for this command
                </li>
              </ul>
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">save</code>
              <ul>
                <li>save the screen to the provided file name</li>
              </ul>
            </li>
            <li>
              <code class="language-plaintext highlighter-rouge">display</code>
              <ul>
                <li>show the image</li>
              </ul>
            </li>
          </ul>

          <p>
            <strong
              >You only need to modify one of the following files
              (c/python):</strong
            >
          </p>
          <ul>
            <li>
              C
              <ul>
                <li>
                  <code class="language-plaintext highlighter-rouge"
                    >my_main.c</code
                  >
                  <ul>
                    <li>
                      look at print_pcode.c, it is an ideal template to follow
                      for my_main.c
                    </li>
                  </ul>
                </li>
                <li>
                  <code class="language-plaintext highlighter-rouge">mdl.y</code
                  >: there is a comment at the very bottom that you will need to
                  check.
                </li>
              </ul>
            </li>
            <li>
              Python
              <ul>
                <li>script.py</li>
              </ul>
            </li>
          </ul>
        </div>
        <a
          class="u-url"
          href="/stuycs-archive/graphics/2022/05/13/a10.html"
          hidden
        ></a>
      </article>
    </div>
  </body>
</html>
