<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>
      Project 01: Getting out of your Shell | Systems Level Programming
    </title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Project 01: Getting out of your Shell" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Due: Tuesday 11/30 8:00 am GitHub Submission Link: git@github.com:mks65/shell.git"
    />
    <meta
      property="og:description"
      content="Due: Tuesday 11/30 8:00 am GitHub Submission Link: git@github.com:mks65/shell.git"
    />
    <link
      rel="canonical"
      href="http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/17/p01.html"
    />
    <meta
      property="og:url"
      content="http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/17/p01.html"
    />
    <meta property="og:site_name" content="Systems Level Programming" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2021-11-17T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:title"
      content="Project 01: Getting out of your Shell"
    />
    <script type="application/ld+json">
      {
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/17/p01.html"
        },
        "description": "Due: Tuesday 11/30 8:00 am GitHub Submission Link: git@github.com:mks65/shell.git",
        "url": "http://moe.stuy.edu/~gthompson30/courses/systems/2021/11/17/p01.html",
        "@type": "BlogPosting",
        "headline": "Project 01: Getting out of your Shell",
        "dateModified": "2021-11-17T00:00:00+00:00",
        "datePublished": "2021-11-17T00:00:00+00:00",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/stuycs-archive/systems/assets/main.css" />
    <link
      type="application/atom+xml"
      rel="alternate"
      title="Systems Level Programming"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/stuycs-archive/systems/assets/css/site.css" />
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top text-center">
      <div class="container-fluid">
        <a class="navbar-brand" href="/stuycs-archive/">StuyCSArchive</a>
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span></button
          ><!--End toggle button-->
        </div>
        <!-- /navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/stuycs-archive/systems/">Home</a>
            </li>

            <li class="">
              <a href="/stuycs-archive/systems/assignments">Assignments</a>
            </li>

            <li class="">
              <a href="/stuycs-archive/systems/resources">Resources</a>
            </li>

            <li class="">
              <a href="/stuycs-archive/systems/notes">Notes</a>
            </li>

            <li class=""></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <article
        class="post h-entry"
        itemscope
        itemtype="http://schema.org/BlogPosting"
      >
        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">
            Project 01: Getting out of your Shell
          </h1>
          <p class="post-meta">
            <time
              class="dt-published"
              datetime="2021-11-17T00:00:00+00:00"
              itemprop="datePublished"
              >Nov 17, 2021
            </time>
          </p>
        </header>

        <div class="post-content e-content" itemprop="articleBody">
          <h4 id="due-tuesday-1130-800-am">Due: Tuesday 11/30 8:00 am</h4>
          <h4 id="github-submission-link-gitgithubcommks65shellgit">
            GitHub Submission Link: git@github.com:mks65/shell.git
          </h4>
          <!--more-->

          <h3 id="overview">Overview</h3>
          <ul>
            <li>
              You (and up to 2 partners if desired - at least 1 partner
              <em>highly suggested</em>) are to write a shell. The shell should
              implement as many of these features as possible. The first being
              the most basic up to the last which is the most complex.
              <ul>
                <li>
                  Read a line at a time, parse the line to separate the command
                  from its arguments. It should then fork and exec the command.
                  The parent process should wait until the exec’d program exits
                  and then it should read the next command.
                  <ul>
                    <li>
                      Note:
                      <code class="language-plaintext highlighter-rouge"
                        >exit</code
                      >
                      and
                      <code class="language-plaintext highlighter-rouge"
                        >cd</code
                      >
                      cannot be run through a forked child process, you will
                      have to implement these commands on your own. (WHy you
                      ask? think about it…)
                    </li>
                    <li>
                      check out the
                      <code class="language-plaintext highlighter-rouge"
                        >chdir()</code
                      >
                      function
                    </li>
                  </ul>
                </li>
                <li>
                  Read and separate multiple commands on one line with
                  <code class="language-plaintext highlighter-rouge">;</code>.
                  That is, the line
                  <code class="language-plaintext highlighter-rouge"
                    >ls -l ; echo hello</code
                  >
                  should first run the command
                  <code class="language-plaintext highlighter-rouge"
                    >ls -l</code
                  >
                  and then
                  <code class="language-plaintext highlighter-rouge"
                    >echo hello</code
                  >.
                </li>
                <li>
                  Implement simple redirection using
                  <code class="language-plaintext highlighter-rouge">&gt;</code>
                  (redirecting stdout) and
                  <code class="language-plaintext highlighter-rouge">&lt;</code>
                  (redirecting stdin).
                  <ul>
                    <li>This will be explained in class later.</li>
                  </ul>
                </li>
                <li>
                  Implement simple pipes, that is:
                  <code class="language-plaintext highlighter-rouge"
                    >ls | wc</code
                  >
                  would run
                  <code class="language-plaintext highlighter-rouge">ls</code>
                  and use the output from
                  <code class="language-plaintext highlighter-rouge">ls</code>
                  as the input for
                  <code class="language-plaintext highlighter-rouge">wc</code>.
                  <ul>
                    <li>This will be explained in class.</li>
                    <li>
                      Check out
                      <code class="language-plaintext highlighter-rouge"
                        >popen()</code
                      >
                      for this.
                    </li>
                  </ul>
                </li>
                <li>
                  All of these commands work in bash, so use it to check out the
                  functionality of each feature if you are unclear about
                  anything.
                </li>
              </ul>
            </li>
          </ul>

          <h3 id="specific-requirements">Specific requirements</h3>
          <ul>
            <li>
              Every function you write must have a function header describing
              the arguments, return value and what the function does.
            </li>
            <li>Use modular design liberally. This is a large program.</li>
            <li>
              You should have a readme file with the following:
              <ul>
                <li>A description of what features your shell implements</li>
                <li>
                  A description of what features you attempted to implement but
                  were unsuccessful
                </li>
                <li>
                  Any bugs or things you want me to know about your program
                </li>
                <li>
                  I am much more forgiving of reported bugs than bugs I discover
                  while testing
                </li>
                <li>A copy of every function header</li>
                <li>
                  An example of the readme file can be found in the github
                  repository for this assignment
                </li>
              </ul>
            </li>
            <li>This project should use separate C files as necessary.</li>
            <li>
              The project should be built using
              <code class="language-plaintext highlighter-rouge">make</code> and
              a
              <code class="language-plaintext highlighter-rouge">makefile</code
              >, I will only compile by using
              <code class="language-plaintext highlighter-rouge">make</code>.
            </li>
            <li>
              Try starting with these restrictions on input:
              <ul>
                <li>
                  To make your life easier, you could require that all items on
                  the command line are to be separated by a single space.
                </li>
                <li>
                  When parsing the line, it might help to count the number of
                  tokens (individual pieces), before parsing.
                </li>
                <li>
                  You can restrict the locations and ordering of
                  <code class="language-plaintext highlighter-rouge">&gt;</code>
                  and
                  <code class="language-plaintext highlighter-rouge">&lt;</code
                  >.
                </li>
                <li>
                  You can limit piping (<code
                    class="language-plaintext highlighter-rouge"
                    >|</code
                  >) to a single pipe.
                </li>
              </ul>
            </li>
            <li>
              If you would like to implement other features after getting these
              ones down, please do. Look at what bash does and see what else you
              can do!
            </li>
          </ul>
        </div>
        <a
          class="u-url"
          href="/stuycs-archive/systems/2021/11/17/p01.html"
          hidden
        ></a
        >href="/stuycs-archive/systems/
      </article>
    </div>
    <footer class="site-footer h-card">
      <data class="u-url" href="/stuycs-archive/systems/"></data>

      <div class="wrapper">
        <h2 class="footer-heading">Systems Level Programming</h2>

        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Systems Level Programming</li>
              <li>
                <a class="u-email" href="mailto:dw@stuy.edu">dw@stuy.edu</a>
              </li>
            </ul>
          </div>

          <div class="footer-col footer-col-2">
            <ul class="social-media-list"></ul>
          </div>

          <div class="footer-col footer-col-3">
            <p>Class website for Systems Level Programming</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
